
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAUTY-Shopping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            background-color: #131921;
            height: 60px;

        }

        .nav ul {
            list-style: none;
            display: inline-flex;
        }

        .nav ul li {
            margin: 10px 3px;
            padding: 10px;
        }

        .nav ul li a {
            color: white;
            text-decoration: none;
        }

        .nav ul li:hover {
            outline-color: rgb(255, 255, 255);
            outline-width: 1px;
            outline-style: groove;
        }

        .nav ul img {
            border-radius: 5px;
        }

        .nav ul li+.last {
            /* margin: 5px  10px;*/
            padding: 5px 10px;
        }

        /*/  .search-box:hover{
            border: 2px solid rgb(255, 0, 0);border-right: 3px solid rgb(255, 0, 0);
            
        }*/
        .k {
            margin: 15px 13px;
            font-size: x-large;
            color: rgb(252, 232, 232);
            cursor: pointer;
            padding-bottom: 5px;

        }

        .k:hover {

            border-bottom: 2px solid #ff8b07;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;

        }


        .text{
    text-align: center;
    margin-top: 11px;

}
.head{
    padding: 33px;
    margin-left: 11px;
    font-size: 15px;
}
.card{
    display: flex;
    justify-content: center;
    justify-content: space-around;

}
.card img{
    width: 15%;
    cursor: pointer;
}

.card-1 img{
    width: 10%;
    
    cursor: pointer;
}
.footer{
   
    display: flex;
    justify-content: center;
    justify-content: space-around;
    background-color: black;
    color: aliceblue;
    padding: 44px;
    margin-top: 33px;
}

.list p{
    cursor: pointer;
    padding: 8px;
}
.list h2{
    margin-bottom: 10px;

}
        </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <nav>

                <ul>
                    <img src="./logo/logo.avif" width="60px" height="50px" style="margin: 5px 10px;"></img>
                    <li><a href="Man.html">MEN</a></li>
                    <li><a href="Woman.html">WOMAN</a></li>
                    <li><a href="Kids.html">KIDS</a></li>
                    <li><a href="Home&Living.html">HOME & LIVING</a></li>
                    <li><a href="Beauty.html">BEAUTY</a></li>
                    <li class="last"><a href="home.html">BUDS<sup class="sup1" style="color: yellow;">NEW</sup></a></li>
                    <div>
                        <input class="search-box"
                            style=" outline: none; margin: 12px 5px; padding: 6px; border-radius: 5px; " class="search-box"
                            type="text" placeholder="Search Here">
                        <i class="fa-regular fa-user k"></i>
    
                        <i class="fa-regular fa-heart k"></i>
    
                        <i class="fa-solid fa-bag-shopping k"></i>
                    </div>
                </ul>
    
            </nav>
        </div>
        <div class="text">
            <h1>Top Branded Collection</h1>
        </div>
        <div class="head">
            <h2>Skin Care</h2>
        </div>
        <div class="card-1 card">
       <img src="./skin care/1.webp" alt="Skin Care Image">
       <img src="./skin care/2.webp" alt="Skin Care Image">
       <img src="./skin care/3.webp" alt="Skin Care Image">
       <img src="./skin care/4.webp" alt="Skin Care Image">
          
        </div>
    
        <div class="head">
            <h2>Branded Perfume's</h2>
        </div>
        <div class="card">
        <img src="./skin care/8.webp"  alt="Perfume Image">
        <img src="./skin care/9.webp"  alt="Perfume Image">
        <img src="./skin care/10.webp" alt="Perfume Image">
        <img src="./skin care/11.webp" alt="Perfume Image">
        </div>
    
        <div class="head">
            <h2>Baby Skin Care</h2>
        </div>
        <div class="card-1 card">
      <img src="./skin care/16.webp" alt="baby skin care image">
      <img src="./skin care/17.webp" alt="baby skin care image">
      <img src="./skin care/18.webp" alt="baby skin care image">
      <img src="./skin care/19.webp" alt="baby skin care image">
        </div>

        
    <div class="footer">
        <div class="list">
            <h2>About</h2>
            <p>Contact us</p>
            <p>About us</p>
            <p>Our Guide</p>
            <p>Our Policy</p>
        </div>
    
        <div class="list">
            <h2>HELP</h2>
            <p>Payment</p>
            <p>Shipping</p>
            <p>Cancellation</p>
            <p>Return</p>
        </div>
    
        <div class="list">
            <h2>POLICY</h2>
            <p>Return Policy</p>
            <p>Security</p>
            <p>Sitemap</p>
            <p>Privacy</p>
        </div>
    
        <div class="list">
            <h2>Social-Network's</h2>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
            <p>Youtube</p>
        </div>
    </div>
    </div>
</body>
</html>