<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            background-color: #131921;
            height: 60px;

        }

        .nav ul {
            list-style: none;
            display: inline-flex;
        }

        .nav ul li {
            margin: 10px 3px;
            padding: 10px;
        }

        .nav ul li a {
            color: white;
            text-decoration: none;
        }

        .nav ul li:hover {
            outline-color: rgb(255, 255, 255);
            outline-width: 1px;
            outline-style: groove;
        }

        .nav ul img {
            border-radius: 5px;
        }

        .nav ul li+.last {
            /* margin: 5px  10px;*/
            padding: 5px 10px;
        }

        /*/  .search-box:hover{
            border: 2px solid rgb(255, 0, 0);border-right: 3px solid rgb(255, 0, 0);
            
        }*/
        .k {
            margin: 15px 13px;
            font-size: x-large;
            color: rgb(252, 232, 232);
            cursor: pointer;
            padding-bottom: 5px;

        }

        .k:hover {

            border-bottom: 2px solid #ff8b07;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;

        }
        .heading{
            text-align: center;
            margin: 10px auto;
        }
        .heading-2{
            margin: 30px 0px 0px 20px;
        }
        .card img{
             width: 19%;
            padding: 5px 30px;
        }
        .card{
   
        }
        .footer{
            margin-top: 80px;
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            padding: 30px;
        }
        .footer p{
            padding: 8px;
        }
        .footer h2{
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <nav>

            <ul>
                <img src="./logo/logo.avif" width="60px" height="50px" style="margin: 5px 10px;"></img>
                <li><a href="Man.html">MEN</a></li>
                <li><a href="Woman.html">WOMAN</a></li>
                <li><a href="Kids.html">KIDS</a></li>
                <li><a href="Home&Living.html">HOME & LIVING</a></li>
                <li><a href="Beauty.html">BEAUTY</a></li>
                <li class="last"><a href="home.html">BUDS<sup class="sup1" style="color: yellow;">NEW</sup></a></li>
                <div>
                    <input class="search-box"
                        style=" outline: none; margin: 12px 5px; padding: 6px; border-radius: 5px; " class="search-box"
                        type="text" placeholder="Search Here">
                    <i class="fa-regular fa-user k"></i>

                    <i class="fa-regular fa-heart k"></i>

                    <i class="fa-solid fa-bag-shopping k"></i>
                </div>
            </ul>

        </nav>
    </div>
  <div  class="container">

    <div class="heading"> 
     <h1>Top Companies Products</h1>
    </div>

    <div class="heading-2"> 
        <h2>Wirless Earbud's</h2>
       </div>
    
    <div class="card">
        <img src="./buds-image/1.jpg">
        <img src="./buds-image/2.jpg">
        <img src="./buds-image/6.jpg">
        <img src="./buds-image/4.jpg">
        <img src="./buds-image/10.jpg">
    </div>   


  
   
       <div class="heading-2"> 
           <h2>Headphones Wirless</h2>
          </div>
       
       <div class="card">
           <img src="./headphones-image/5.jpg">
           <img src="./headphones-image/12.jpg">
           <img src="./headphones-image/8.jpg">
           <img src="./headphones-image/2.jpg">
           <img src="./headphones-image/4.jpg">
       </div>   

       
      
   
       <div class="heading-2"> 
           <h2>Bluetooth Speaker's</h2>
          </div>
       
       <div class="card">
           <img src="./mini-speaker/1.jpg">
           <img src="./mini-speaker/2.jpg">
           <img src="./mini-speaker/3.jpg">
           <img src="./mini-speaker/4.jpg">
           <img src="./mini-speaker/5.jpg">
       </div>   
   
       <div class="footer">
        <div class="list">
            <h2>About</h2>
            <p>Contact us</p>
            <p>About us</p>
            <p>Our Guide</p>
            <p>Our Policy</p>
        </div>
    
        <div class="list">
            <h2>HELP</h2>
            <p>Payment</p>
            <p>Shipping</p>
            <p>Cancellation</p>
            <p>Return</p>
        </div>
    
        <div class="list">
            <h2>POLICY</h2>
            <p>Return Policy</p>
            <p>Security</p>
            <p>Sitemap</p>
            <p>Privacy</p>
        </div>
    
        <div class="list">
            <h2>Social-Network's</h2>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
            <p>Youtube</p>
        </div>
  </div>

</body>

</html>